VUE_APP_GEOSERVER_WMS_URL=https://gs.mapventure.org/geoserver/wms
VUE_APP_FIRE_FEATURES_URL=https://fire-shim.mapventure.org/fires.geojson
VUE_APP_VIIRS_URL=https://fire-shim.mapventure.org/viirs.geojson
